Movie/Loading.xaml

<phone:PhoneApplicationPage
    x:Class="Movie.Loading"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="/Assets/2bb78f55a338ec86bc71430abe8706e5.jpg" Opacity="0.49"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Name="simple" >

            <TextBlock HorizontalAlignment="Left" Height="24" Margin="10,47,0,0" TextWrapping="Wrap" Text="Did You Know?" VerticalAlignment="Top" Width="460" FontStyle="Italic" FontFamily="Lucida Calligraphy"/>
            <TextBlock x:Name="TriviaTB" HorizontalAlignment="Left" Height="151" Margin="12,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="460" Text="In Iron Man/Avengers, J.A.R.V.I.S is an acronym for &quot;Just A Rather Very Intelligent System.&quot; Side note -- the voice of J.A.R.V.I.S, Paul Bettany, recently admitted he has never seen any Iron Man or Avengers film."/>

            <!--TitlePanel contains the name of the application and page title-->
            <StackPanel Grid.Row="0" Margin="10,10,2,724">
                <TextBlock Text="Know Your Movie" Style="{StaticResource PhoneTextNormalStyle}"/>
            </StackPanel>

            <!--ContentPanel - place additional content here-->
            <Grid x:Name="ContentPanel" Margin="12,241,12,0">
                <ProgressBar x:Name="prog" HorizontalAlignment="Left" Height="29" Margin="10,200,0,0" VerticalAlignment="Top" Width="436" IsIndeterminate="True"/>
                <Button x:Name="but" Content="Lets Go!" HorizontalAlignment="Center" Margin="122,415,122,0" VerticalAlignment="Top" Click="Button_Click" Width="212" Visibility="Collapsed"/>
                <TextBlock x:Name="t1" HorizontalAlignment="Left" Height="146" Margin="49,234,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="144" Text="Waiting.."/>
                <TextBlock x:Name="t2" HorizontalAlignment="Left" Height="146" Margin="243,234,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="149" Text="Waiting.."/>
                <TextBlock x:Name="ready" HorizontalAlignment="Center" Height="129" Margin="136,42,136,354" TextWrapping="Wrap" VerticalAlignment="Center" Width="184" FontSize="32" TextAlignment="Center"/>
            </Grid>
        </Grid>

        <Grid x:Name="Quit" HorizontalAlignment="Left" Height="196" Margin="14,285,0,0" VerticalAlignment="Top" Width="456" Visibility="Collapsed">
            <TextBlock HorizontalAlignment="Left" Margin="10,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" CacheMode="BitmapCache" Text="Do you wish to exit?" Height="52" Width="446" FontSize="24" TextAlignment="Center"/>
            <Button x:Name="Forfeit" Content="OK" HorizontalAlignment="Left" Margin="59,97,0,0" VerticalAlignment="Top" Click="Forfeit_Click" Width="117"/>
            <Button x:Name="Continue" Content="Cancel" HorizontalAlignment="Left" Margin="264,97,0,0" VerticalAlignment="Top" Click="Continue_Click"/>

        </Grid>

    </Grid>

</phone:PhoneApplicationPage>
    