Movie/Question.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:maps="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"
    x:Class="Movie.Question"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">


    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="/Assets/2bb78f55a338ec86bc71430abe8706e5.jpg" Opacity="0.49"/>
        </Grid.Background>
        <!--LayoutRoot is the root grid where all page content is placed-->
        <Grid x:Name="LayoutRoot" Margin="0,113,0,0" Background="#00000000">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="57*"/>
                <RowDefinition Height="62*"/>
            </Grid.RowDefinitions>

            <!--TitlePanel contains the name of the application and page title-->
            <TextBlock Text="Know Your Movie" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,-102,12,102"/>
            <TextBlock x:Name="textBlock" Text="Round" Margin="12,-71,325,64" Style="{StaticResource PhoneTextTitle1Style}" FontSize="50"/>
            <TextBlock x:Name="RoundNum" Text="1" Margin="170,-71,274,64" Style="{StaticResource PhoneTextTitle1Style}" FontSize="50"/>

            <!--ContentPanel - place additional content here-->
            <Grid x:Name="ContentPanel" Margin="12,10,12,-10" Grid.RowSpan="3">
                <Grid HorizontalAlignment="Left" Height="125" Margin="10,27,0,0" VerticalAlignment="Top" Width="436">
                    <Button x:Name="PlayPause" Content="" HorizontalAlignment="Left" Height="124" Margin="154,0,0,0" VerticalAlignment="Top" Width="124" FontSize="30" Click="PlayPause_Click" BorderBrush="#00000000">
                        <Button.Background>
                            <ImageBrush Stretch="Fill" ImageSource="/Assets/Untitled-1.png"/>
                        </Button.Background>
                    </Button>
                </Grid>
                <Grid x:Name="op1" HorizontalAlignment="Left" Height="74" Margin="81,228,0,0" VerticalAlignment="Top" Width="301">
                    <Rectangle x:Name="Op1" Fill="#00FF0000" HorizontalAlignment="Left" Height="74" Margin="0" VerticalAlignment="Top" Width="301" RadiusX="40" RadiusY="40" StrokeThickness="5">
                        <Rectangle.Stroke>
                            <SolidColorBrush Color="{StaticResource PhoneBorderColor}"/>
                        </Rectangle.Stroke>
                    </Rectangle>
                    <TextBlock x:Name="tb0" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="223" Margin="0" FontSize="22.667" TextAlignment="Center"/>
                    <Button x:Name="bt0" Content="" HorizontalAlignment="Left" Height="74" VerticalAlignment="Top" Width="301" BorderBrush="Transparent" Click="but1_Click"/>
                </Grid>
                <Grid x:Name="op2" HorizontalAlignment="Left" Height="74" Margin="81,337,0,0" VerticalAlignment="Top" Width="301">
                    <Rectangle x:Name="Op2" Fill="#00FF0000" HorizontalAlignment="Left" Height="74" Margin="0" VerticalAlignment="Top" Width="301" RadiusX="40" RadiusY="40" StrokeThickness="5">
                        <Rectangle.Stroke>
                            <SolidColorBrush Color="{StaticResource PhoneBorderColor}"/>
                        </Rectangle.Stroke>
                    </Rectangle>
                    <TextBlock x:Name="tb1" TextWrapping="Wrap" Width="223" Margin="0" FontSize="22.667" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <Button x:Name="bt1" HorizontalAlignment="Left" Height="74" Margin="0" VerticalAlignment="Top" Width="301" BorderBrush="Transparent" Click="but2_Click"/>
                </Grid>
                <Grid x:Name="op3" HorizontalAlignment="Left" Height="74" Margin="81,447,0,0" VerticalAlignment="Top" Width="301">
                    <Rectangle x:Name="Op3" Fill="#00FF0000" HorizontalAlignment="Left" Height="74" Margin="0" VerticalAlignment="Top" Width="301" RadiusX="40" RadiusY="40" StrokeThickness="5">
                        <Rectangle.Stroke>
                            <SolidColorBrush Color="{StaticResource PhoneBorderColor}"/>
                        </Rectangle.Stroke>
                    </Rectangle>
                    <TextBlock x:Name="tb2" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="223" Margin="0" FontSize="22.667" TextAlignment="Center"/>
                    <Button x:Name="bt2"  HorizontalAlignment="Left" Height="74" Margin="0" VerticalAlignment="Top" Width="301" BorderBrush="Transparent" Click="but3_Click"/>
                </Grid>
                <Grid x:Name="op4" HorizontalAlignment="Left" Height="74" Margin="81,548,0,0" VerticalAlignment="Top" Width="301">
                    <Rectangle x:Name="Op4" HorizontalAlignment="Left" Height="74" Margin="0" VerticalAlignment="Top" Width="301" RadiusX="40" RadiusY="40" StrokeThickness="5" Fill="Transparent">
                        <Rectangle.Stroke>
                            <SolidColorBrush Color="{StaticResource PhoneBorderColor}"/>
                        </Rectangle.Stroke>
                    </Rectangle>
                    <TextBlock x:Name="tb3" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="223" Margin="0" FontSize="22.667" TextAlignment="Center"/>
                    <Button x:Name="bt3" HorizontalAlignment="Left" Height="74" Margin="0" VerticalAlignment="Top" Width="301" BorderBrush="Transparent" Click="but4_Click"/>
                </Grid>
                <TextBlock x:Name="clock" HorizontalAlignment="Left" Height="57" Margin="258,166,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="65" TextAlignment="Center"/>
                <TextBlock x:Name="xyz" HorizontalAlignment="Left" Height="43" Margin="404,361,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="42" Visibility="Collapsed"/>
                <TextBlock x:Name="BonusMain" HorizontalAlignment="Left" Height="57" Margin="125,166,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="111" TextAlignment="Center"/>
                <ProgressBar x:Name="p2" HorizontalAlignment="Left" Height="64.686" Margin="226.334,400,-172.292,0" VerticalAlignment="Top" Width="401.958" RenderTransformOrigin="0.5,0.5" SmallChange="1" Maximum="150" UseLayoutRounding="False" d:LayoutRounding="Auto" Foreground="Red">
                    <ProgressBar.RenderTransform>
                        <CompositeTransform Rotation="-90"/>
                    </ProgressBar.RenderTransform>
                </ProgressBar>
                <ProgressBar x:Name="p1" HorizontalAlignment="Left" Height="64.686" Margin="-170.799,400,0,0" VerticalAlignment="Top" Width="402.96" RenderTransformOrigin="0.5,0.5" SmallChange="1" Maximum="150" UseLayoutRounding="False" d:LayoutRounding="Auto" Background="#19FFFFFF" Foreground="Red">
                    <ProgressBar.RenderTransform>
                        <CompositeTransform Rotation="-90"/>
                    </ProgressBar.RenderTransform>
                </ProgressBar>
                <TextBlock x:Name="p1Copy" HorizontalAlignment="Left" Height="57" Margin="10,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="36" Text="{Binding Value, ElementName=p1}" TextAlignment="Center"/>
                <TextBlock x:Name="p2Copy" HorizontalAlignment="Left" Height="57" Margin="404,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="42" TextAlignment="Center" Text="{Binding Value, ElementName=p2}"/>
            </Grid>
            <!--<Grid HorizontalAlignment="Left" Height="369" Margin="10,152,0,0" VerticalAlignment="Top" Width="446"/>
    -->
            <Grid x:Name="Quit" HorizontalAlignment="Left" Height="196" Margin="12,68,0,0" Grid.Row="1" VerticalAlignment="Top" Width="456" Visibility="Collapsed">
                <TextBlock HorizontalAlignment="Left" Margin="10,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" CacheMode="BitmapCache" Text="Game will close in three seconds:" Height="52" Width="446" FontSize="24"/>
                <Button x:Name="Forfeit" Content="Forfeit" HorizontalAlignment="Left" Margin="59,97,0,0" VerticalAlignment="Top" Click="Forfeit_Click"/>
                <Button x:Name="Continue" Content="Continue" HorizontalAlignment="Left" Margin="249,97,0,0" VerticalAlignment="Top" Click="Continue_Click"/>

            </Grid>
            <TextBlock HorizontalAlignment="Center" Margin="227,0" TextWrapping="Wrap" Text="vs" VerticalAlignment="Top" Width="26" TextAlignment="Center"/>
            <TextBlock x:Name="myname" HorizontalAlignment="Left" Margin="31,4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Width="191"/>
            <TextBlock x:Name="opponent" HorizontalAlignment="Left" Margin="258,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Right" Height="30" Width="194"/>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>