Movie/Results.xaml

<phone:PhoneApplicationPage x:Class="Movie.Results"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:es="clr-namespace:Microsoft.Expression.Shapes;assembly=Microsoft.Expression.Drawing"
                            xmlns:maps="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            Orientation="Portrait"
                            SupportedOrientations="Portrait"
                            shell:SystemTray.IsVisible="True"
                            mc:Ignorable="d">

    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/2bb78f55a338ec86bc71430abe8706e5.jpg"
                        Opacity="0.49"
                        Stretch="Fill" />
        </Grid.Background>

        <!--  TitlePanel contains the name of the application and page title  -->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Style="{StaticResource PhoneTextNormalStyle}" Text="Know your Movie" />
            <TextBlock Height="86"
                       Margin="9,-7,0,0"
                       Style="{StaticResource PhoneTextTitle1Style}"
                       Text="Results" />
        </StackPanel>

        <!--  ContentPanel - place additional content here  -->
        <Grid x:Name="ContentPanel"
              Grid.RowSpan="2"
              Margin="14,128,10,23">
            <TextBlock Width="50"
                       Height="41"
                       Margin="286,130,0,0"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Top"
                       Foreground="{StaticResource PhoneInverseBackgroundBrush}"
                       TextWrapping="Wrap" />
            <TextBlock x:Name="WIN" Margin="76,10,79,540"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="50"
                       FontWeight="ExtraBlack"
                       RenderTransformOrigin="1.017,2.563"
                       Text="YOU WIN !!!" Visibility="Collapsed">
                <TextBlock.Foreground>
                    <ImageBrush AlignmentX="Center"
                                AlignmentY="Center"
                                ImageSource="Assets/color4.jpg"
                                Stretch="Fill" />
                </TextBlock.Foreground>
            </TextBlock>

            <TextBlock x:Name="LOSE" Margin="65,10,79,540"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="50"
                       FontWeight="ExtraBlack"
                       RenderTransformOrigin="1.017,2.563"
                       Text="YOU LOSE !!!" Visibility="Collapsed">
                <TextBlock.Foreground>
                    <ImageBrush AlignmentX="Center"
                                AlignmentY="Center"
                                ImageSource="Assets/color4.jpg"
                                Stretch="Fill" />
                </TextBlock.Foreground>
            </TextBlock>

            <TextBlock x:Name="DRAW" Margin="148,0,146,550"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="50"
                       FontWeight="ExtraBlack"
                       RenderTransformOrigin="1.017,2.563"
                       Text="DRAW" Visibility="Collapsed">
                <TextBlock.Foreground>
                    <ImageBrush AlignmentX="Center"
                                AlignmentY="Center"
                                ImageSource="Assets/color4.jpg"
                                Stretch="Fill" />
                </TextBlock.Foreground>
            </TextBlock>
            <Ellipse Width="100"
                     Height="100"
                     Margin="65,100,0,417"
                     HorizontalAlignment="Left"
                     Opacity="0.99"
                     RenderTransformOrigin="0.76,0.14">
                <Ellipse.Fill>
                    <ImageBrush>
                        <ImageBrush.ImageSource>
                            <BitmapImage UriSource="/Assets/color2.jpg" />
                        </ImageBrush.ImageSource>
                    </ImageBrush>
                </Ellipse.Fill>
            </Ellipse>

            <Ellipse Width="100"
                     Height="100"
                     Margin="301,100,55,417"
                     RenderTransformOrigin="1.07,0.54">
                <Ellipse.Fill>
                    <ImageBrush>
                        <ImageBrush.ImageSource>
                            <BitmapImage UriSource="/Assets/color2.jpg" />
                        </ImageBrush.ImageSource>
                    </ImageBrush>
                </Ellipse.Fill>
            </Ellipse>
            <TextBlock x:Name="p1scoring" HorizontalAlignment="Left" Margin="104,272,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" TextAlignment="Center"/>
            <TextBlock x:Name="p2scoring" HorizontalAlignment="Left" Margin="358,272,0,0" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Center" Height="30"/>
            <Button x:Name="ret" Margin="148,455,0,0"
            	HorizontalAlignment="Left"
            	VerticalAlignment="Top"
            	Content="Back"
            	RenderTransformOrigin="0.42,3.5" Click="ret_Click" Width="165" />
            <TextBlock x:Name="tb" HorizontalAlignment="Center" Height="28" Margin="131,342,130,247" TextWrapping="Wrap" Text="Waiting" VerticalAlignment="Center" Width="195" TextAlignment="Center"/>
            <TextBlock x:Name="myname" HorizontalAlignment="Left" Margin="24,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Width="191" TextAlignment="Center"/>
            <TextBlock x:Name="opponent" HorizontalAlignment="Left" Margin="252,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Center" Height="30" Width="194"/>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>