Movie/Sign_in.xaml

<phone:PhoneApplicationPage
    x:Class="Movie.Sign_in"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Know Your Movie" Style="{StaticResource PhoneTextNormalStyle}" FontSize="36"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Sign In " VerticalAlignment="Top" Margin="37,16,0,0" Width="358" Height="77" FontSize="48"/>
            <toolkit:PhoneTextBox x:Name="uname" Hint="Username" Margin="0,147,0,0" Height="72" Width="456" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <HyperlinkButton Content="New user? click here " HorizontalAlignment="Left" Margin="34,573,0,0" VerticalAlignment="Top" Width="379" Height="82" Click="HyperlinkButton_Click" FontSize="30"/>
            <toolkit:PhoneTextBox x:Name="pname" Hint="Password" Margin="0,289,0,0" Height="72" Width="456" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <Button x:Name="signb" Content="Sign In" HorizontalAlignment="Center" Margin="0,444,0,0" VerticalAlignment="Top" Width="348" Click="signb_Click" FontSize="36"/>
           
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>