Movie/UserSetup.xaml

<phone:PhoneApplicationPage
    x:Class="Movie.UserSetup"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Know Your Movie" Style="{StaticResource PhoneTextNormalStyle}" Height="50" FontSize="36"/>

        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Create your own custom username for this app" VerticalAlignment="Top" Margin="13,10,0,0" Height="99" Width="428" FontSize="36"/>
            <toolkit:PhoneTextBox x:Name="uname" Hint="Username" Margin="0,147,0,0" Height="72" Width="456" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <toolkit:PhoneTextBox x:Name="email" Hint="E-Mail" Margin="0,232,0,0" Height="72" Width="456" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <toolkit:PhoneTextBox x:Name="pass" Hint="Password" Margin="0,321,0,0" Height="72" Width="456" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <Button x:Name="userbut" Content="Create" HorizontalAlignment="Left" Margin="36,474,0,0" VerticalAlignment="Top" Width="381" Height="111" FontSize="48" Click="userbut_Click"/>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>